<section class="header">
    <h1 class="logo text1">Cookie Designer</h1>

    <nav class="container1">
        <div class="nav-links">
            <a href="index.html">Головна</a>
            <a href="menu.html">Меню</a>
            <a href="cookieDesiner.html">Конструктор печива</a>
            <a href="contact.html">Контакти</a>
            <a href="about.html">Про нас</a>
        </div>
    </nav>

    <div class="cart-link">
        <button class="button"><i class="ti ti-shopping-cart"></i></button>
    </div>
</section>